.event-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.event-card {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px;

  
}

.event-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.event-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.event-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.event-card h6 {
    font-size: 18px;
    margin-bottom: 6px;
    color: black;
    margin-top: 10px;
}


.event-card ul {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
}

.event-card li {
    margin-bottom: 5px;
    font-size: 14px;
}




.event-card .Assign-Mentor button {
    display: block;
    margin: 0 auto;
    width: 50%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 16px;
    color: #fff;
    background-color: #8246ae;
    cursor: pointer;
    

}
.event-card .Assign-Mentor a {
    text-decoration: none;
}

.event-card .Assign-Mentor:hover button {
    background-color: #f3279a;
}

.event-card .info{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.event-card .location{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}


.event-card .description{
    font-weight: 500;
    font-size: 14px;
}

.event-card .event_type{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
    font-style: italic;
}

.event-card .info-heading{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    display:flex;
    text-align: center;
}

.date {
    display: flex;
    flex-direction: row;
    align-items:center;
    
    
}

.info-date {
    display:flex;
    font-weight:lighter;
    font-size: 14px;
    align-items:center;
    margin-left: 10px;
}

.no-mentor {
    font-style: italic;

}

